# .env
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_DB=CharacterEngineDB
DATABASE_CONNECTION_STRING=Host=postgres;Port=5432;Database=CharacterEngineDB;Username=$POSTGRES_USER;Password=$POSTGRES_PASSWORD